<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k3N-ZD-Rvj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="LNO-Q9-REv">
            <objects>
                <tableViewController id="Dfy-w8-CNG" userLabel="Schedule" customClass="ScheduleViewController" customModule="FreshExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihL-C2-dyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="YdH-Df-4Zq" detailTextLabel="Tag-3M-5zg" style="IBUITableViewCellStyleSubtitle" id="me2-LS-CGy">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="me2-LS-CGy" id="Ae5-34-qhX">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YdH-Df-4Zq">
                                            <frame key="frameInset" minX="15" minY="5" width="115" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tag-3M-5zg">
                                            <frame key="frameInset" minX="15" minY="25.5" width="67" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dfy-w8-CNG" id="TZ7-fm-5p7"/>
                            <outlet property="delegate" destination="Dfy-w8-CNG" id="cRm-Oy-aMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="Rpr-xG-YXY">
                        <barButtonItem key="backBarButtonItem" title="Schedule" id="K1b-Z3-7fb"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8DJ-VA-Yv4">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="didRefresh:" destination="Dfy-w8-CNG" eventType="valueChanged" id="NXx-Zq-l57"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="4x8-NE-yDF" kind="show" identifier="BusStop" id="1UD-hE-68P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrX-n2-A9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="72.413793103448285"/>
        </scene>
        <!--Bus Stop-->
        <scene sceneID="wgN-fD-vIw">
            <objects>
                <viewController id="4x8-NE-yDF" customClass="BusStopViewController" customModule="FreshExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8N-p9-ubL"/>
                        <viewControllerLayoutGuide type="bottom" id="JEq-PK-Y01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFT-Vy-Xx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-Uf-mwT">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-b7-2Y4">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auK-wA-Zz4">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH4-Tj-50K"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-H3-e9g" customClass="RoundButton" customModule="FreshExpress" customModuleProvider="target">
                                <color key="backgroundColor" red="0.10588235294117647" green="0.6705882352941176" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tNJ-H3-e9g" secondAttribute="height" multiplier="1:1" id="EDl-hQ-MP6"/>
                                    <constraint firstAttribute="width" constant="62" id="b75-jG-8Zj"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Directions"/>
                                <connections>
                                    <action selector="getDirections:" destination="4x8-NE-yDF" eventType="touchUpInside" id="jdi-Gt-sKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auK-wA-Zz4" firstAttribute="top" secondItem="FaS-b7-2Y4" secondAttribute="bottom" constant="8" id="8K6-vQ-O9b"/>
                            <constraint firstItem="FaS-b7-2Y4" firstAttribute="top" secondItem="Emh-Uf-mwT" secondAttribute="bottom" constant="8" id="9Qv-2a-T0d"/>
                            <constraint firstItem="Emh-Uf-mwT" firstAttribute="top" secondItem="j8N-p9-ubL" secondAttribute="bottom" constant="8" id="9Zy-VB-dzm"/>
                            <constraint firstItem="pH4-Tj-50K" firstAttribute="top" secondItem="iFT-Vy-Xx6" secondAttribute="top" constant="180" id="Afd-pe-Kky"/>
                            <constraint firstItem="pH4-Tj-50K" firstAttribute="top" secondItem="tNJ-H3-e9g" secondAttribute="bottom" constant="8" id="DNZ-dv-dBW"/>
                            <constraint firstItem="auK-wA-Zz4" firstAttribute="leading" secondItem="iFT-Vy-Xx6" secondAttribute="leadingMargin" id="HPE-v9-jcM"/>
                            <constraint firstItem="Emh-Uf-mwT" firstAttribute="leading" secondItem="iFT-Vy-Xx6" secondAttribute="leadingMargin" id="ImT-El-ZZe"/>
                            <constraint firstAttribute="bottom" secondItem="pH4-Tj-50K" secondAttribute="bottom" id="Sr9-1t-HHh"/>
                            <constraint firstItem="FaS-b7-2Y4" firstAttribute="leading" secondItem="iFT-Vy-Xx6" secondAttribute="leadingMargin" id="T2f-hL-sDK"/>
                            <constraint firstItem="pH4-Tj-50K" firstAttribute="leading" secondItem="iFT-Vy-Xx6" secondAttribute="leading" id="W3i-gL-Cob"/>
                            <constraint firstItem="tNJ-H3-e9g" firstAttribute="trailing" secondItem="iFT-Vy-Xx6" secondAttribute="trailingMargin" id="XAV-I4-Ws4"/>
                            <constraint firstAttribute="trailing" secondItem="pH4-Tj-50K" secondAttribute="trailing" id="luX-Cp-AYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bus Stop" id="08N-B8-0d1"/>
                    <connections>
                        <outlet property="addressLabel" destination="FaS-b7-2Y4" id="mYt-eb-dCj"/>
                        <outlet property="directionsButton" destination="tNJ-H3-e9g" id="rUK-6e-2q5"/>
                        <outlet property="distanceLabel" destination="auK-wA-Zz4" id="2Oz-HN-vP6"/>
                        <outlet property="mapView" destination="pH4-Tj-50K" id="zcF-GI-gXp"/>
                        <outlet property="titleLabel" destination="Emh-Uf-mwT" id="jMq-S3-DHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxS-aW-GSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="71.514242878560722"/>
        </scene>
        <!--Foods-->
        <scene sceneID="BXk-0U-8PF">
            <objects>
                <tableViewController id="Ccx-6P-sFX" userLabel="Foods" customClass="FoodsViewController" customModule="FreshExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="4kt-oL-gyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="118" id="Lpx-47-mlS" customClass="FoodTableViewCell" customModule="FreshExpress" customModuleProvider="target">
                                <frame key="frameInset" minY="92" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lpx-47-mlS" id="CQg-pk-Ig9">
                                    <frame key="frameInset" width="375" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN3-Y0-uVa">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description blah blah blah blah blah blah blah blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBs-Ki-c2d" userLabel="Description">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-lU-BS2" customClass="RoundButton" customModule="FreshExpress" customModuleProvider="target">
                                            <color key="backgroundColor" red="0.10588235294117647" green="0.6705882352941176" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="ZWw-8w-IqS"/>
                                                <constraint firstAttribute="width" secondItem="vfv-lU-BS2" secondAttribute="height" multiplier="1:1" id="lmJ-Gb-X5b"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="Plus"/>
                                            <connections>
                                                <action selector="addPressed:" destination="Lpx-47-mlS" eventType="touchUpInside" id="EaJ-9e-bKr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pf-e4-r9o">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.59215686274509804" green="0.7803921568627451" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3P-ro-ZPP">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TN3-Y0-uVa" firstAttribute="top" secondItem="CQg-pk-Ig9" secondAttribute="topMargin" id="77T-k5-0tV"/>
                                        <constraint firstItem="7Pf-e4-r9o" firstAttribute="leading" secondItem="CQg-pk-Ig9" secondAttribute="leadingMargin" id="8jh-rZ-TJ8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vfv-lU-BS2" secondAttribute="trailing" id="Bio-oI-b3z"/>
                                        <constraint firstItem="vfv-lU-BS2" firstAttribute="leading" secondItem="PBs-Ki-c2d" secondAttribute="trailing" constant="8" id="NRy-i1-Gha"/>
                                        <constraint firstItem="q3P-ro-ZPP" firstAttribute="leading" secondItem="TN3-Y0-uVa" secondAttribute="trailing" constant="8" id="T6F-4X-ThY"/>
                                        <constraint firstItem="PBs-Ki-c2d" firstAttribute="leading" secondItem="CQg-pk-Ig9" secondAttribute="leadingMargin" id="W1l-UK-B2v"/>
                                        <constraint firstItem="TN3-Y0-uVa" firstAttribute="leading" secondItem="CQg-pk-Ig9" secondAttribute="leadingMargin" id="Yoq-cW-P8J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Pf-e4-r9o" secondAttribute="bottom" id="c8z-Cf-VCo"/>
                                        <constraint firstItem="q3P-ro-ZPP" firstAttribute="centerY" secondItem="TN3-Y0-uVa" secondAttribute="centerY" id="ds7-43-3l0"/>
                                        <constraint firstItem="PBs-Ki-c2d" firstAttribute="top" secondItem="TN3-Y0-uVa" secondAttribute="bottom" constant="8" id="gxF-7j-1Ss"/>
                                        <constraint firstItem="vfv-lU-BS2" firstAttribute="centerY" secondItem="CQg-pk-Ig9" secondAttribute="centerY" id="mMg-S1-gbA"/>
                                        <constraint firstItem="7Pf-e4-r9o" firstAttribute="top" secondItem="PBs-Ki-c2d" secondAttribute="bottom" constant="8" id="xyX-L5-9zw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="vfv-lU-BS2" id="Q2x-6U-VCa"/>
                                    <outlet property="descriptionLabel" destination="PBs-Ki-c2d" id="hzc-zg-AQY"/>
                                    <outlet property="nameLabel" destination="TN3-Y0-uVa" id="Joc-eP-Wud"/>
                                    <outlet property="priceLabel" destination="q3P-ro-ZPP" id="OpZ-cz-7Yr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ccx-6P-sFX" id="Uel-YX-OHi"/>
                            <outlet property="delegate" destination="Ccx-6P-sFX" id="ff9-wz-G0n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foods" id="vtz-4Y-Vnj">
                        <barButtonItem key="backBarButtonItem" title="Foods" id="81P-UW-1Z7"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ELQ-XW-0Ov">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="didRefresh:" destination="Ccx-6P-sFX" eventType="valueChanged" id="hHW-gF-1Rs"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36D-xx-cw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="734.48275862068976"/>
        </scene>
        <!--Cart-->
        <scene sceneID="h4V-VY-kee">
            <objects>
                <tableViewController id="wdC-h6-v1a" customClass="CartViewController" customModule="FreshExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V99-Ab-W9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="oSp-AC-K4m" detailTextLabel="Hfc-r0-aCg" style="IBUITableViewCellStyleValue1" id="Ce3-QS-ggR">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ce3-QS-ggR" id="Jhm-xr-jvj">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oSp-AC-K4m">
                                            <frame key="frameInset" minX="15" minY="12" width="39" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hfc-r0-aCg">
                                            <frame key="frameInset" minX="321" minY="12" width="39" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckoutCell" rowHeight="68" id="GIm-Mj-Miy" customClass="CartCheckoutCell" customModule="FreshExpress" customModuleProvider="target">
                                <frame key="frameInset" minY="136" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIm-Mj-Miy" id="v41-aH-JMd">
                                    <frame key="frameInset" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mR-c8-UKL">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43.5" id="2sv-mF-1aT"/>
                                            </constraints>
                                            <state key="normal" title="Checkout"/>
                                            <connections>
                                                <action selector="checkoutTapped:" destination="GIm-Mj-Miy" eventType="touchUpInside" id="eKh-7W-sLw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-us-ggb">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nsm-us-ggb" firstAttribute="top" secondItem="v41-aH-JMd" secondAttribute="top" constant="8" id="CrZ-1c-sK8"/>
                                        <constraint firstItem="nsm-us-ggb" firstAttribute="centerX" secondItem="v41-aH-JMd" secondAttribute="centerX" id="ICo-HA-qeV"/>
                                        <constraint firstAttribute="bottom" secondItem="3mR-c8-UKL" secondAttribute="bottom" id="MWi-Xk-tCh"/>
                                        <constraint firstAttribute="trailing" secondItem="3mR-c8-UKL" secondAttribute="trailing" id="eZk-4B-Pz9"/>
                                        <constraint firstItem="3mR-c8-UKL" firstAttribute="top" secondItem="v41-aH-JMd" secondAttribute="top" constant="24" id="huW-cD-3ku"/>
                                        <constraint firstItem="3mR-c8-UKL" firstAttribute="leading" secondItem="v41-aH-JMd" secondAttribute="leading" id="yJr-5e-Anm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkoutButton" destination="3mR-c8-UKL" id="b7Y-Oq-5Ly"/>
                                    <outlet property="totalLabel" destination="nsm-us-ggb" id="fpP-Fb-s4U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wdC-h6-v1a" id="VYV-de-HIj"/>
                            <outlet property="delegate" destination="wdC-h6-v1a" id="RkT-5l-5xV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart" id="hYs-N1-amJ">
                        <barButtonItem key="backBarButtonItem" title="Cart" id="ybS-ZS-2xe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR4-bw-GyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1431"/>
        </scene>
        <!--Cart-->
        <scene sceneID="2Q9-AR-tYj">
            <objects>
                <navigationController id="rvM-Df-oxn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="Cart" id="d1G-9k-HFg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ny0-f3-jHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wdC-h6-v1a" kind="relationship" relationship="rootViewController" id="yUN-fS-Bhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoH-EQ-uEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="1431"/>
        </scene>
        <!--Map-->
        <scene sceneID="d0M-Sy-k0Q">
            <objects>
                <viewController id="VQ3-Cb-mWL" userLabel="Map" customClass="MapViewController" customModule="FreshExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYc-6g-gdH"/>
                        <viewControllerLayoutGuide type="bottom" id="cPd-Nv-AeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0c-7O-8fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-px-s4h">
                                <frame key="frameInset" width="375"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Esk-px-s4h" secondAttribute="bottom" id="3Hs-vK-1mA"/>
                            <constraint firstAttribute="trailing" secondItem="Esk-px-s4h" secondAttribute="trailing" id="PsT-QC-qvG"/>
                            <constraint firstItem="Esk-px-s4h" firstAttribute="leading" secondItem="k0c-7O-8fe" secondAttribute="leading" id="dKQ-Bc-gTN"/>
                            <constraint firstItem="Esk-px-s4h" firstAttribute="top" secondItem="k0c-7O-8fe" secondAttribute="top" id="jk4-Cb-cBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FreshExpress" id="ua7-iW-tCl">
                        <barButtonItem key="backBarButtonItem" title="Map" id="iSt-0s-M1g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Esk-px-s4h" id="5Yp-yp-hQw"/>
                        <segue destination="4x8-NE-yDF" kind="show" identifier="BusStop" id="GtI-93-k6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jye-gm-rDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="-587.85607196401804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jJu-Un-O2n">
            <objects>
                <tabBarController id="k3N-ZD-Rvj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uV4-Su-3uZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t3C-xD-JvM" kind="relationship" relationship="viewControllers" id="N2b-ao-R4G"/>
                        <segue destination="IHi-6l-eeY" kind="relationship" relationship="viewControllers" id="Pbn-Iz-8nL"/>
                        <segue destination="L4u-0T-bRu" kind="relationship" relationship="viewControllers" id="wK5-Wh-tWZ"/>
                        <segue destination="rvM-Df-oxn" kind="relationship" relationship="viewControllers" id="vfy-XH-aJj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYC-1h-653" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="73"/>
        </scene>
        <!--Map-->
        <scene sceneID="g11-SW-S3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3C-xD-JvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="Q7O-Qb-2if"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3e-9D-F8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQ3-Cb-mWL" kind="relationship" relationship="rootViewController" id="ExX-Io-QCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW9-s2-Y0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-587.85607196401804"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Fj4-ra-Zrc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHi-6l-eeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Schedule" id="rMk-nc-5ih"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9i-rT-nPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dfy-w8-CNG" kind="relationship" relationship="rootViewController" id="6Pn-XE-rc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4F-O7-26U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="72.413793103448285"/>
        </scene>
        <!--Foods-->
        <scene sceneID="yIL-w5-Qcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4u-0T-bRu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foods" image="Apple" id="TM6-Mg-El4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxp-jJ-Snn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ccx-6P-sFX" kind="relationship" relationship="rootViewController" id="T3I-Nl-XGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGd-wy-hWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="734.48275862068976"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="50" height="50"/>
        <image name="Cart" width="50" height="50"/>
        <image name="Directions" width="40" height="40"/>
        <image name="Map" width="50" height="50"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Schedule" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GtI-93-k6b"/>
    </inferredMetricsTieBreakers>
</document>
